{
  "name": "Baby Diary",
  "short_name": "Baby Diary",
  "description": "情侣日记和回忆相册",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f6f3f0",
  "theme_color": "#b14f64",
  "share_target": {
    "action": "/share-target",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "photos",
          "accept": ["image/*", ".jpg", ".jpeg", ".png", ".gif", ".webp"]
        }
      ]
    }
  },
  "icons": [
    {
      "src": "/app-icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
